{
  "id": "13fcbbfd-e965-47b3-b1c7-66163d2e5f10",
  "version": "2.0",
  "name": "beta.todoist.com",
  "url": "https://beta.todoist.com",
  "tests": [{
    "id": "75bc08d3-9a07-41ee-9360-6b04230d45cf",
    "name": "Registration (valid email name password)",
    "commands": [{
      "id": "eee2bcef-656e-461b-8a72-260a43599aca",
      "comment": "about:config -> security.csp.enable    off",
      "command": "open",
      "target": "/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "2463bd30-550e-4675-b6ba-8b1c4a70c879",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x874",
      "targets": [],
      "value": ""
    }, {
      "id": "3a88f0d9-0fb8-4fe2-9ac7-6328acee82b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.\\_3XsmI > li:nth-child(2) > .\\_2q_cf", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/main/div/header/nav/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/showregister')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f3afaa8-a291-4c1f-8565-c3f032aa99e9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "fb61e177-1472-4820-ae3b-562a343051de",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e602fb04-a467-40e6-8473-e6fbc212c98d",
      "comment": "",
      "command": "store",
      "target": "33qu_tester_15_1@mail.ru",
      "targets": [],
      "value": "email"
    }, {
      "id": "dcf9118e-39de-4b1c-be85-50b16e034b2f",
      "comment": "",
      "command": "store",
      "target": "Tester1",
      "targets": [],
      "value": "name"
    }, {
      "id": "504b2a28-b1ff-4562-b7eb-d56623568459",
      "comment": "",
      "command": "store",
      "target": "Testtest",
      "targets": [],
      "value": "password"
    }, {
      "id": "5f666794-fe61-4583-9a6b-3ca28ac3e819",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0f40835-ec74-4e34-8ab9-8a38e645feb7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "6aaf2701-25e0-468d-beac-877f7b6364b4",
      "comment": "",
      "command": "click",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c145a398-703b-42c6-ac49-73a1a836d9d8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@id='step_two_submit']/span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "248c97e9-43b2-420d-805e-a98299430af1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[@id='step_two_submit']/span",
      "targets": [
        ["css=#step_two_submit > span", "css:finder"],
        ["xpath=//button[@id='step_two_submit']/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5ade229-2a26-4c70-a806-a9ba709289d6",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7ce974-ddce-43f6-9261-0f80ef8d3555",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "a170f6f4-9d27-47bc-a97b-fade106352be",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "ecc21e4a-7be6-4a1b-8d82-e3e15b2f8f7e",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Testtest"
    }, {
      "id": "70993c33-7a73-40c5-9482-e35a1d0f3153",
      "comment": "",
      "command": "click",
      "target": "id=permanent_login",
      "targets": [
        ["id=permanent_login", "id"],
        ["name=permanent_login", "name"],
        ["css=#permanent_login", "css:finder"],
        ["xpath=//input[@id='permanent_login']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "472693a4-8a08-42aa-90d0-c52209dab910",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=permanent_login",
      "targets": [
        ["id=permanent_login", "id"],
        ["name=permanent_login", "name"],
        ["css=#permanent_login", "css:finder"],
        ["xpath=//input[@id='permanent_login']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc2bed02-da38-4a10-a028-b929f4e0b60f",
      "comment": "",
      "command": "click",
      "target": "id=step_two_submit",
      "targets": [
        ["id=step_two_submit", "id"],
        ["css=#step_two_submit", "css:finder"],
        ["xpath=//button[@id='step_two_submit']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "689bc5c9-973d-4d53-bdbe-35f29cbfe703",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.tdo-button",
      "targets": [
        ["linkText=Открыть Todoist", "linkText"],
        ["css=.tdo-button", "css:finder"],
        ["xpath=//a[contains(text(),'Открыть Todoist')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/app/')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Открыть Todoist')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "fec0f638-b59a-4eb2-b8a4-2874ee21d880",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.tdo-button",
      "targets": [
        ["linkText=Открыть Todoist", "linkText"],
        ["css=.tdo-button", "css:finder"],
        ["xpath=//a[contains(text(),'Открыть Todoist')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/app/')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Открыть Todoist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7523c031-7292-4331-8623-ef6e07b83ad4",
      "comment": "",
      "command": "click",
      "target": "id=Path-2",
      "targets": [
        ["id=Path-2", "id"],
        ["css=.tdo-theme-preview--todoist #Path-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5ed7826a-1729-476e-81cd-5c33a53067a3",
      "comment": "",
      "command": "click",
      "target": "css=.tdo-button",
      "targets": [
        ["linkText=Открыть Todoist", "linkText"],
        ["css=.tdo-button", "css:finder"],
        ["xpath=//a[contains(text(),'Открыть Todoist')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/app/')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Открыть Todoist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f59ef53f-5d31-4dd0-8bb5-36fabde88ba4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.user_avatar",
      "targets": [],
      "value": "30000"
    }, {
      "id": "441ca726-7be8-4544-be57-245c61cbbb29",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.user_avatar",
      "targets": [
        ["css=.user_avatar", "css:finder"],
        ["xpath=//img[@alt='23123213213']", "xpath:img"],
        ["xpath=//div[@id='top_bar_inner']/div[2]/button[5]/img", "xpath:idRelative"],
        ["xpath=//button[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d70287-0fba-4363-9288-d0da905ae45d",
      "comment": "",
      "command": "click",
      "target": "css=.user_avatar",
      "targets": [
        ["css=.user_avatar", "css:finder"],
        ["xpath=//img[@alt='Tester1']", "xpath:img"],
        ["xpath=//div[@id='top_bar_inner']/div[2]/button[5]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ea30ab-fd95-429f-8117-1cd283238cf5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=user_menu_settings_menuitem",
      "targets": [
        ["id=user_menu_settings_menuitem", "id"],
        ["css=#user_menu_settings_menuitem", "css:finder"],
        ["xpath=//a[@id='user_menu_settings_menuitem']", "xpath:attributes"],
        ["xpath=//div[@id='id-4f314b']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/prefs/account')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "f4617c39-9955-4646-9246-f9726e51a9e1",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Выйти')]",
      "targets": [
        ["css=#id-4f314b-19 > .user_menu_label", "css:finder"],
        ["xpath=//button[@id='id-4f314b-19']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15a79c0a-42ea-4288-a95a-7156b360369e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.\\_3XsmI > li:nth-child(2) > .\\_2q_cf", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/main/div/header/nav/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/showregister')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "2bf73fb2-838d-430c-a4df-5feb198920b4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.\\_3XsmI > li:nth-child(2) > .\\_2q_cf", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/main/div/header/nav/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/showregister')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b7293fc4-954b-436f-9263-3ad2225eceb2",
    "name": "Registration (not valid email)",
    "commands": [{
      "id": "b0cb1319-4702-49d3-bd6a-34310b0d29f7",
      "comment": "about:config -> security.csp.enable    off",
      "command": "open",
      "target": "/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "19123fa3-d8e1-4193-a3d7-bdf19498b602",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x874",
      "targets": [],
      "value": ""
    }, {
      "id": "b988942b-5fca-4471-a6fc-eefe9a35152d",
      "comment": "",
      "command": "store",
      "target": "ллллл@mail.ru",
      "targets": [],
      "value": "email"
    }, {
      "id": "5290f3a3-24d7-4913-aec9-921ca1e3b189",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.\\_3XsmI > li:nth-child(2) > .\\_2q_cf", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/main/div/header/nav/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/showregister')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da9056f2-78fc-4d9c-a323-b2ea2dd2281e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ab7658aa-8736-491e-97d0-de2ed3fb7798",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "543355d8-8143-4672-8e89-53d72465d55c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9384e37c-e63c-40ec-a456-c323b7c595f9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "09ac32b1-7581-40c6-8d32-d8870324828b",
      "comment": "",
      "command": "click",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6401ff-bc85-4751-a54a-17e6ad89f5c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error_msg:nth-child(2)",
      "targets": [
        ["css=.error_msg:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='signup']/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c57293c-56d3-486b-8c3c-d158973d8b22",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "659a42e2-66f2-4348-bce4-6ebfa012310c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e3622d96-f974-4eab-85d8-d19f4b46d8c8",
    "name": "Registration (not valid name)",
    "commands": [{
      "id": "a2197b00-4c13-4b76-a278-a2ffb1b8ac7e",
      "comment": "about:config -> security.csp.enable    off",
      "command": "open",
      "target": "/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "1d341854-2fcc-49f6-bbe8-d16f39914871",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x874",
      "targets": [],
      "value": ""
    }, {
      "id": "05542ea6-0561-4cc0-8d37-be6130f14f16",
      "comment": "",
      "command": "store",
      "target": "22q1qu_tester_15_1@mail.ru",
      "targets": [],
      "value": "email"
    }, {
      "id": "ef54b7e6-c964-41bb-bd2b-4a14260e4ae6",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "name"
    }, {
      "id": "d4dd6c9f-74aa-4544-8d36-c4e4a85a3bdb",
      "comment": "",
      "command": "store",
      "target": "12345678",
      "targets": [],
      "value": "password"
    }, {
      "id": "f4cf1896-5454-44a2-ab08-3f65a4d4ac85",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [],
      "value": "Регистрация"
    }, {
      "id": "89737ac4-5fa6-40c3-871b-06408b962b51",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Регистрация')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e146ca7a-ea35-47f4-a81a-bed88da71ef2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d7fb4d80-eec4-4b44-a9d6-b000bbc7e113",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0335f19a-727b-4290-ace3-8e0a13beca66",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "447dc318-3bbe-498d-b07d-ec315d7cc50e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "318130e8-e0aa-4b61-b2bb-1ee61ce89daa",
      "comment": "",
      "command": "click",
      "target": "id=step_one_submit",
      "targets": [
        ["id=step_one_submit", "id"],
        ["css=#step_one_submit", "css:finder"],
        ["xpath=//button[@id='step_one_submit']", "xpath:attributes"],
        ["xpath=//div[@id='signup']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7720cacb-c209-4558-89de-221060279367",
      "comment": "",
      "command": "click",
      "target": "css=#step_one_submit > span",
      "targets": [
        ["css=#step_one_submit > span", "css:finder"],
        ["xpath=//button[@id='step_one_submit']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Регистрация через Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fdde3dc-62dd-48df-9e6c-ed02621636d5",
      "comment": "",
      "command": "click",
      "target": "css=.standalone_page__frame",
      "targets": [
        ["css=.standalone_page__frame", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae8c486-48f8-4ffa-b125-32cafc529a31",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a307c4-e153-4fe1-bf58-c12337142759",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "47d80e53-d300-4a0a-bf6b-076c7ea37371",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b6fd09-8eb2-42c9-915a-02638365ea9b",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "6325993c-db8c-43bb-bf86-a3610295e122",
      "comment": "",
      "command": "click",
      "target": "css=.standalone_page",
      "targets": [
        ["css=.standalone_page", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc5ac929-844c-481d-b63b-5baaf4020733",
      "comment": "",
      "command": "click",
      "target": "id=step_two_submit",
      "targets": [
        ["id=step_two_submit", "id"],
        ["css=#step_two_submit", "css:finder"],
        ["xpath=//button[@id='step_two_submit']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ce5062-296b-408a-bab1-158b3fb9b9d2",
      "comment": "",
      "command": "mouseOver",
      "target": "id=step_two_submit",
      "targets": [
        ["id=step_two_submit", "id"],
        ["css=#step_two_submit", "css:finder"],
        ["xpath=//button[@id='step_two_submit']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "593f1cc6-84f5-4b99-80f6-9375985eb6a6",
      "comment": "",
      "command": "mouseOut",
      "target": "id=step_two_submit",
      "targets": [
        ["id=step_two_submit", "id"],
        ["css=#step_two_submit", "css:finder"],
        ["xpath=//button[@id='step_two_submit']", "xpath:attributes"],
        ["xpath=//form[@id='sign_up_form']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f24e0871-d2b6-4608-9585-01c4e449205f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[contains(text(),'Полное имя должно быть указано')]",
      "targets": [],
      "value": "Полное имя должно быть указано"
    }, {
      "id": "7c61eeab-928f-4dbc-97db-0d91c86d0d66",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[contains(text(),'Полное имя должно быть указано')]",
      "targets": [],
      "value": "Error"
    }, {
      "id": "55c83ecf-607a-4e86-8842-5a7162eb5505",
      "comment": "",
      "command": "echo",
      "target": "${Error}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01075e8a-5ffe-476a-95ad-9ae2f3770b1e",
    "name": "Registration",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["75bc08d3-9a07-41ee-9360-6b04230d45cf", "b7293fc4-954b-436f-9263-3ad2225eceb2"]
  }],
  "urls": ["https://beta.todoist.com/"],
  "plugins": []
}